# Messagerie-temps-r-el-Fullstack

./: .gitignore  Makefile  README.md
.github/workflows/: go.yml
backend/: dockerfile  go.mod  messages.csv
backend/cmd/messaging-app/: main.go  main_test.go
frontend/: dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.css  App.jsx  ChatComponent.jsx  index.css
frontend/src/app/: globals.css  page.tsx
frontend/src/components/: component.tsx  login.tsx
k8s/: deployment-backend.yaml  deployment-frontend.yaml  deployment-users.yaml  deployment.yaml  ingress.yaml  service-backend.yaml  service-frontend.yaml  service-users.yaml  service.yaml  yaschat-ingress.yaml
user/: dockerfile  pom.xml
user/src/main/java/: UsersService.java
